{
    "name": "magepack",
    "version": "3.0.0",
    "bin": "./cli.js",
    "repository": "https://github.com/Amadeco/magepack.git",
    "author": "Amadeco",
    "license": "OSL-3.0",
    "type": "module",
    "main": "index.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "test": "jest",
        "lint": "eslint .",
        "format": "prettier --write \"**/*.{js,json}\"",
        "prepare": "husky"
    },
    "dependencies": {
        "acorn": "^8.16.0",
        "acorn-walk": "^8.3.5",
        "commander": "^14.0.3",
        "consola": "^3.4.2",
        "generate-sourcemap": "^0.0.2",
        "glob": "^13.0.6",
        "gzip-size": "^7.0.0",
        "javascript-stringify": "^2.1.0",
        "jsesc": "^3.1.0",
        "lodash.merge": "^4.6.2",
        "magic-string": "^0.30.21",
        "puppeteer": "^24.37.5",
        "terser": "^5.46.0"
    },
    "devDependencies": {
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.0",
        "eslint-plugin-prettier": "^5.2.0",
        "husky": "^9.1.7",
        "jest": "^30.0.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.4.2"
    },
    "lint-staged": {
        "*.json": [
            "prettier --write"
        ],
        "*.js": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "tabWidth": 4
    }
}
